<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shubham-Resume</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #495057;
        }

        header {
            background-color: #343a40;
            color: #fff;
            text-align: center;
            padding:40px;
        }

         h2, h3 {
            color: #343a40;
        }

        section {
            background-color: #fff;
            margin: 20px auto;
            padding: 15px;
            width: 80%;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }

        .contact, .education, .experience, .skills {
            margin-bottom: 40px;
        }

        .education h3, .experience h3, .skills h3 {
            margin-bottom: 7px;
        }

        .skills ul {
            display: flex;
            gap: 10px;
        }

        .skills li {
            background-color: #007bff;
            color: #fff;
            padding: 8px;
            border-radius: 4px;
        }

        .projects {
            margin-bottom: 40px;
        }

        .project {
            margin-bottom: 20px;
        }

        .project h3 {
            margin-bottom: 5px;
        }

        .project p {
            color: #6c757d;
        }
    </style>
</head>
<body>
    <div>
<section >
    <header>
        <div>
        <h1>Shubham Bhagwat Mahajan</h1>
        <h1>Full Stack Developer</h1>
        </div>
    </header>

  
    <section class="contact">
        <h2>Contact Information</h2>
        <ul>
            <li>Email: shubhammahajan431997@gmail.com</li>
            <li>Phone: 7841011447</li>
            <li>Address: 32, Bhratru Mandal, Near Kulkarni
                Hospital, Next to D-mart,
                Karvenagar, Pune – 411052</li>
            <li>LinkedIn: https://www.linkedin.com/in/shubham-mahajan-12076b149/</li>
            <li>GitHub: github.com/shubham431997</li>
        </ul>
    </section>

    <section class="education">
        <h2>Education</h2>
        <h3>PG Diploma: Mobile Computing- 2023</h3>
        <p>Centre for Development of Advanced Computing (CDAC),
            Pune</p>
        </hr>
        <h3>Bachelor of Engineering: Electrical – 2019</h3>
        <h4>6.0 CGPA</h4>
        <p>University of Pune, MMCOE Karvenagar Pune</p>
    </section>

    <section class="experience">
        <h2>Work Experience</h2>
        <h3>Electrical Design Engineer</h3>
        <h4>LEI INDIA PVT LTD - Pune | March 2020 - November 2022</h4>
        <P>Responsibility: Team Member</P>
        <P> Software used: CATIA V5 R24</P>
        <p>Description:</p>
        <ol>
            <li>Receive input from customer.</li>
            <li>Reverse engineering of received sample.</li>
            <li>Creation of final drawing using drafting workbench.</li>
            <li>Creation of Address Sheet, Splice Chart, BOM.</li>
        </ol>

    </section>

    <section class="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>Node.js</li>
            <li>MySql</li>
        </ul>
    </section>

    <section class="projects">
        <h2>Project</h2>
        <div class="project">
            <h3>Project</h3>
            <p>Event Management System</p>
            <ol>
                <li>Created a user-friendly event management platform with
                    a web interface and Android applicaton.</li>
                <li>Implemented a catalog panel for efficient event
                    organization, including event creation, deletion,update
                    and order particular event.</li>
                <li>Ensured smooth connectivity between the admin
                    interface and the web app for streamlined event data
                    management.</li>
            </ol>
            <P>Technology Used: ReactJS, HTML5, CSS3, JavaScript, NodeJS,
                MySQL, Bootstrap, Android etc.</P>
        </div>
        </section>
        <section>
            <h3>Languages</h3>
            <p>English,Marathi,Hindi</p>
        </section>
 </section>
</div>
</body>
</html>